ul {
    list-style-type: none;
}

.app-wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
    margin: 0 auto;
    grid-template-areas: "h h" "n c";
}

.container {
    width: 1170px;
    margin: auto;
}

.app-wrapper-content {
  grid-area: c;
  background: aliceblue;
}
